  apiKey: "AIzaSyCMTEDcgQ8dFGefsgqvdvWbqT9dYvDzgjo",
  authDomain: "ecomercestore-86b60.firebaseapp.com",
  projectId: "ecomercestore-86b60",
  storageBucket: "ecomercestore-86b60.firebasestorage.app",
  messagingSenderId: "178550837525",
  appId: "1:178550837525:web:2e93cacf70865b483a591c"